# assessment

./: README.md
k8s/: servico-a-deplyment.yaml  servico-b-deplyment.yaml  servico-c-deplyment.yaml
service 1/: build.gradle
service 1/src/main/java/com/example/demo/controller/: InformacaoController.java
service 1/src/main/java/com/example/demo/repository/: InformacaoRepository.java
service 1/src/main/resources/: application.properties
service 1/src/test/java/com/example/demo/: InformacaoControllerTest.java  InformacaoRepositoryTest.java
service 2/: build.gradle
service 2/src/main/java/com/example/demo/grpc/: InformacaoGrpcService.java
service 2/src/main/java/com/example/demo/model/: Informacao.java
service 2/src/main/proto/: informacao.proto
service 2/src/main/resources/: application.properties
service 2/src/test/java/com/example/demo/: InformacaoGrpcServiceTest.java
service 3/: build.gradle
service 3/src/main/java/com/example/demo/: ConsolidatedController.java  ConsolidatedResponse.java  ConsolidatedService.java  DemoApplication.java  GrpcClientConfig.java  InformacaoDTO.java  ServicoAClient.java  ServicoBClient.java
service 3/src/main/proto/: informacao.proto
service 3/src/main/resources/: application.properties
service 3/src/test/java/com/example/demo/: ConsolidatdControllerTest.java  ConsolidatedServiceTest.java  ServicoAClientTest.java  ServicoBClientTeste.java
